FeedTheSnake/FeedTheSnake/MainWindow.xaml

<Window x:Class="FeedTheSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Feed The Snake" Height="260" Width="270">
    <Window.CommandBindings>
        <CommandBinding Command='Help' Executed='CommandHelpBinding_Executed' />
        <CommandBinding Command='New' Executed='CommandNewGameBinding_Executed' />
    </Window.CommandBindings>
    <Grid Background="{x:Null}" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="193*" />
        </Grid.RowDefinitions>
        <Menu Height="23" Margin="12,5,61,0" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="New Game" Command="New"/>
            <MenuItem Header="Level" >
                <MenuItem Header="1"  Click="MenuItem_Click" IsChecked="False" IsCheckable="True" />
                <MenuItem Header="2"  Click="MenuItem_Click" IsChecked="False" IsCheckable="True" />
                <MenuItem Header="3"  Click="MenuItem_Click" IsChecked="False" IsCheckable="True" />
                <MenuItem Header="4"  Click="MenuItem_Click" IsChecked="False" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="Help" IsCheckable="False" IsChecked="False" Command="Help" />
        </Menu>
        <Canvas Grid.Row="1" Margin="15,6,15,0" Name="gamePlace"  Background="#FF5C7D2F" DataContext="{Binding}" Height="172" VerticalAlignment="Top">
        </Canvas>
        <Label Content="0" Height="23" HorizontalAlignment="Left" Margin="195,5,0,0" Name="result" VerticalAlignment="Top" Width="43" Background="#FFEBD0D0" />
    </Grid>
</Window>
